module(
    name = "moosync",
    version = "11.0.2",
)

bazel_dep(name = "rules_rust", version = "0.68.1")
bazel_dep(name = "rules_rust_wasm_bindgen", version = "0.68.1")
bazel_dep(name = "platforms", version = "1.0.0")
bazel_dep(name = "rules_foreign_cc", version = "0.15.1")
bazel_dep(name = "rules_perl", version = "0.5.0")

http_archive = use_repo_rule("@bazel_tools//tools/build_defs/repo:http.bzl", "http_archive")

http_archive(
    name = "ffmpeg_7_0",
    build_file_content = """
filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
    """,
    sha256 = "5621ac5518d2444626371c3d8beee49a977edff5459d95b600c058d57addcc5b",  # compute this with shasum -a 256
    strip_prefix = "FFmpeg-release-7.0",  # the folder inside the zip
    urls = ["https://github.com/FFmpeg/FFmpeg/archive/refs/heads/release/7.0.zip"],
)

http_archive(
    name = "libogg",
    build_file_content = """
filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
    """,
    sha256 = "83e6704730683d004d20e21b8f7f55dcb3383cdf84c0daedf30bde175f774638",
    strip_prefix = "libogg-1.3.6",
    urls = ["https://downloads.xiph.org/releases/ogg/libogg-1.3.6.tar.gz"],
)

# libvorbis repository
http_archive(
    name = "libvorbis",
    build_file_content = """
filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
    """,
    sha256 = "0e982409a9c3fc82ee06e08205b1355e5c6aa4c36bca58146ef399621b0ce5ab",
    strip_prefix = "libvorbis-1.3.7",
    urls = ["https://downloads.xiph.org/releases/vorbis/libvorbis-1.3.7.tar.gz"],
)

http_archive(
    name = "openssl",
    build_file_content = """
filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
    """,
    sha256 = "777cd596284c883375a2a7a11bf5d2786fc5413255efab20c50d6ffe6d020b7e",
    strip_prefix = "openssl-3.3.1",
    urls = ["https://github.com/openssl/openssl/releases/download/openssl-3.3.1/openssl-3.3.1.tar.gz"],
)

http_archive(
    name = "lame",
    build_file_content = """
filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
    """,
    sha256 = "ddfe36cab873794038ae2c1210557ad34857a4b6bdc515785d1da9e175b1da1e",
    strip_prefix = "lame-3.100",
    urls = ["https://downloads.sourceforge.net/project/lame/lame/3.100/lame-3.100.tar.gz"],
)

# libopus
http_archive(
    name = "opus",
    build_file_content = """
filegroup(
    name = "all_srcs",
    srcs = glob(["**"]),
    visibility = ["//visibility:public"],
)
    """,
    sha256 = "65c1d2f78b9f2fb20082c38cbe47c951ad5839345876e46941612ee87f9a7ce1",
    strip_prefix = "opus-1.5.2",
    urls = ["https://downloads.xiph.org/releases/opus/opus-1.5.2.tar.gz"],
)

rust = use_extension("@rules_rust//rust:extensions.bzl", "rust")
rust.toolchain(
    edition = "2024",
    versions = [
        # "1.86.0",
        "nightly/2025-12-16",
    ],
)
use_repo(
    rust,
    "rust_toolchains",
)

rust_host_tools = use_extension("@rules_rust//rust:extensions.bzl", "rust_host_tools")
rust_host_tools.host_tools(
    name = "rust_host_tools_nightly",
    version = "nightly",
)
use_repo(
    rust_host_tools,
    "rust_host_tools_nightly",
)

register_toolchains("@rust_toolchains//:all")

register_toolchains("@rules_rust//rust/private/dummy_cc_toolchain:dummy_cc_wasm32_toolchain")

register_toolchains("//:wasm_bindgen_toolchain")

wasm_crates = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
wasm_crates.spec(
    features = ["derive"],
    package = "serde",
    version = "1.0.228",
)
wasm_crates.spec(
    package = "serde_json",
    version = "1.0.145",
)
wasm_crates.spec(
    package = "url-escape",
    version = "0.1.1",
)
wasm_crates.spec(
    package = "tracing",
    version = "0.1.41",
)
wasm_crates.spec(
    features = ["env-filter"],
    package = "tracing-subscriber",
    version = "0.3.20",
)
wasm_crates.spec(
    package = "regex",
    version = "1.12.2",
)
wasm_crates.spec(
    package = "lazy_static",
    version = "1.5.0",
)
wasm_crates.spec(
    package = "once_cell",
    version = "1.21.3",
)
wasm_crates.spec(
    package = "itertools",
    version = "0.14.0",
)
wasm_crates.spec(
    package = "dyn-clone",
    version = "1.0.20",
)
wasm_crates.spec(
    package = "futures",
    version = "0.3.31",
)
wasm_crates.spec(
    package = "rand",
    version = "0.9.2",
)
wasm_crates.spec(
    features = [
        "js",
        "v4",
    ],
    package = "uuid",
    version = "1.18.1",
)
wasm_crates.spec(
    package = "chrono",
    version = "0.4.40",
)
wasm_crates.spec(
    package = "url-escape",
    version = "0.1.1",
)
wasm_crates.spec(
    package = "async-trait",
    version = "0.1.89",
)
wasm_crates.spec(
    features = ["wasm_js"],
    package = "getrandom",
    version = "0.3.4",
)
wasm_crates.spec(
    default_features = False,
    package = "wasm-bindgen",
    version = "0.2.106",
)
wasm_crates.spec(
    package = "wasm-bindgen-futures",
    version = "0.4",
)
wasm_crates.spec(
    package = "js-sys",
    version = "0.3",
)
wasm_crates.spec(
    features = [
        "Window",
        "Document",
        "HtmlElement",
        "Element",
        "CssStyleDeclaration",
    ],
    package = "web-sys",
    version = "0.3.81",
)
wasm_crates.spec(
    package = "wasm-timer",
    version = "0.2.5",
)
wasm_crates.spec(
    features = ["serde"],
    package = "indexed_db_futures",
    version = "0.6.4",
)
wasm_crates.spec(
    package = "serde-wasm-bindgen",
    version = "0.6",
)
wasm_crates.spec(
    features = ["csr"],
    package = "leptos",
    version = "0.8.11",
)
wasm_crates.spec(
    package = "leptos_meta",
    version = "0.8.2",
)
wasm_crates.spec(
    package = "leptos_dom",
    version = "0.8.7",
)
wasm_crates.spec(
    package = "colors-transform",
    version = "0.2.11",
)
wasm_crates.spec(
    package = "leptos_router",
    version = "0.8.9",
)
wasm_crates.spec(
    package = "leptos-use",
    version = "0.16.3",
)
wasm_crates.spec(
    default_features = False,
    features = ["csr"],
    package = "leptos_i18n",
    version = "0.6.0-rc",
)
wasm_crates.spec(
    git = "https://github.com/Ovenoboyo/leptos_virtual_scroller",
    package = "leptos_virtual_scroller",
)
wasm_crates.spec(
    git = "https://github.com/Ovenoboyo/leptos_context_menu",
    package = "leptos_context_menu",
)
wasm_crates.spec(
    default_features = False,
    features = [
        "rt",
        "sync",
    ],
    package = "tokio",
    version = "1.48.0",
)
wasm_crates.spec(
    package = "serde_yaml",
    version = "0.9",
)
wasm_crates.spec(
    package = "console_error_panic_hook",
    version = "0.1.7",
)
wasm_crates.spec(
    package = "proc-macro2",
    version = "1.0.103",
)
wasm_crates.spec(
    package = "quote",
    version = "1.0.41",
)
wasm_crates.spec(
    package = "syn",
    version = "2.0.108",
)
wasm_crates.spec(
    package = "oauth2",
    version = "5.0",
)
wasm_crates.spec(
    features = [
        "pretty_print",
        "csr",
    ],
    package = "leptos_i18n_build",
    version = "0.6.0-rc.1",
)
wasm_crates.spec(
    default_features = False,
    package = "icu",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_locale",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_provider",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_provider_export",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_provider_source",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_plurals",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_datetime",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_calendar",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_list",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_decimal",
    version = "2.0.0",
)
wasm_crates.spec(
    default_features = False,
    package = "icu_experimental",
    version = "0.3.0",
)
wasm_crates.spec(
    default_features = False,
    package = "fixed_decimal",
    version = "0.7.0",
)
wasm_crates.from_specs(
    name = "wasmCrates",
    host_tools = "@rust_host_tools_nightly",
)
use_repo(wasm_crates, "wasmCrates")

crates = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
crates.spec(
    default_features = False,
    package = "base64",
    version = "0.22.1",
)
crates.spec(
    package = "bitcode",
    version = "0.6.7",
)
crates.spec(
    package = "command-group",
    version = "5.0.1",
)
crates.spec(
    features = [
        "sqlite",
        "chrono",
        "serde_json",
    ],
    package = "diesel",
    version = "2.3.3",
)
crates.spec(
    git = "https://github.com/Ovenoboyo/diesel-logger.git",
    package = "diesel_logger",
)
crates.spec(
    default_features = False,
    package = "diesel_migrations",
    version = "2.3.0",
)
crates.spec(
    package = "extism",
    version = "1.12.0",
)
crates.spec(
    package = "extism-convert",
    version = "1.12.0",
)
crates.spec(
    package = "fs_extra",
    version = "1.3.0",
)
crates.spec(
    default_features = False,
    features = ["executor"],
    package = "futures",
    version = "0.3.31",
)
crates.spec(
    features = ["tokio"],
    package = "interprocess",
    version = "2.2.3",
)
crates.spec(
    features = ["bundled"],
    package = "libsqlite3-sys",
    version = "0.35.0",
)
crates.spec(
    package = "regex",
    version = "1.12.2",
)
crates.spec(
    package = "rust-crypto",
    version = "0.2.36",
)
crates.spec(
    default_features = False,
    features = ["derive"],
    package = "serde",
    version = "1.0.228",
)
crates.spec(
    default_features = False,
    package = "serde_json",
    version = "1.0.145",
)
crates.spec(
    package = "serde_yaml",
    version = "0.9.34",
)
crates.spec(
    package = "thiserror",
    version = "2.0.17",
)
crates.spec(
    features = [
        "rt-multi-thread",
        "macros",
    ],
    package = "tokio",
    version = "1.48.0",
)
crates.spec(
    default_features = False,
    package = "tracing",
    version = "0.1.41",
)
crates.spec(
    default_features = False,
    features = ["v4"],
    package = "uuid",
    version = "1.18.1",
)
crates.spec(
    package = "wasmtime",
    version = "37",
)
crates.spec(
    default_features = False,
    package = "zip-extensions",
    version = "0.8",
)
crates.spec(
    features = [
        "json",
        "stream",
    ],
    package = "reqwest",
    version = "0.12.26",
)
crates.spec(
    package = "glob",
    version = "0.3.3",
)
crates.spec(
    default_features = False,
    package = "blake3",
    version = "1.8.2",
)
crates.spec(
    package = "fast_image_resize",
    version = "5.3.0",
)
crates.spec(
    package = "image",
    version = "0.25.8",
)
crates.spec(
    package = "lazy_static",
    version = "1.5.0",
)
crates.spec(
    default_features = False,
    package = "lofty",
    version = "0.22.4",
)
crates.spec(
    default_features = False,
    package = "regex",
    version = "1.12.2",
)
crates.spec(
    package = "threadpool",
    version = "1.8.1",
)
crates.spec(
    package = "num_cpus",
    version = "1.17.0",
)
crates.spec(
    package = "dunce",
    version = "1.0.5",
)
crates.spec(
    package = "substring",
    version = "1.4.5",
)
crates.spec(
    default_features = False,
    package = "regex",
    version = "1.12.2",
)
crates.spec(
    package = "url",
    version = "2.5.7",
)
crates.spec(
    default_features = False,
    package = "tracing",
    version = "0.1.41",
)
crates.spec(
    default_features = False,
    package = "futures-util",
    version = "0.3.31",
)
crates.spec(
    branch = "dev",
    default_features = False,
    features = [
        "rodio-backend",
        "native-tls",
    ],
    git = "https://github.com/librespot-org/librespot",
    package = "librespot",
)
crates.spec(
    default_features = False,
    features = ["bytes"],
    package = "protobuf",
    version = "3.7.2",
)
crates.spec(
    package = "env_logger",
    version = "0.11.8",
)
crates.spec(
    features = [
        "Win32_Foundation",
        "Win32_Graphics_Gdi",
        "Win32_System_LibraryLoader",
        "Win32_UI_WindowsAndMessaging",
    ],
    package = "windows",
    version = "0.44",
)
crates.spec(
    package = "raw-window-handle",
    version = "0.5.2",
)
crates.spec(
    package = "souvlaki",
    version = "0.7.3",
)
crates.spec(
    features = ["tokio"],
    package = "zbus",
    version = "5.12.0",
)
crates.spec(
    default_features = False,
    features = [
        "apple-native",
        "windows-native",
        "sync-secret-service",
    ],
    package = "keyring",
    version = "3",
)
crates.spec(
    default_features = False,
    package = "whoami",
    version = "1.6.1",
)
crates.spec(
    package = "hex",
    version = "0.4.3",
)
crates.spec(
    package = "chacha20poly1305",
    version = "0.11.0-rc",
)
crates.spec(
    package = "json_dotpath",
    version = "1.1.0",
)
crates.spec(
    package = "crossbeam-channel",
    version = "0.5.15",
)
crates.spec(
    default_features = False,
    package = "jsonschema",
    version = "0.33.0",
)
crates.spec(
    package = "generic-array",
    version = "1.3.5",
)
crates.spec(
    package = "notify",
    version = "8.2.0",
)
crates.spec(
    default_features = False,
    features = ["ffmpeg7"],
    package = "rusty_ffmpeg",
    version = "0.16.7+ffmpeg.8",
)
crates.annotation(
    build_script_data = ["@@//external/ffmpeg:gen_dir"],
    build_script_env = {
        "FFMPEG_INCLUDE_DIR": "$(execpath @@//external/ffmpeg:gen_dir)/include",
        "FFMPEG_LIBS_DIR": "$(execpath @@//external/ffmpeg:gen_dir)/lib",
        "FFMPEG_LINK_MODE": "static",
    },
    build_script_rustc_env = {
        "FFMPEG_LINK_MODE": "static",
    },
    crate = "rusty_ffmpeg",
)
crates.spec(
    default_features = False,
    features = ["ffmpeg7"],
    package = "rsmpeg",
    version = "0.18.0",
)
crates.spec(
    default_features = False,
    features = [
        "playback",
    ],
    git = "https://github.com/RustAudio/rodio",
    package = "rodio",
)
crates.from_specs(host_tools = "@rust_host_tools_nightly")
use_repo(crates, "crates")

bindeps = use_extension("@rules_rust//crate_universe:extension.bzl", "crate")
bindeps.spec(
    artifact = "bin",
    package = "trunk",
    version = "=0.7.0",
)
bindeps.annotation(
    crate = "trunk",
    gen_all_binaries = True,
)
bindeps.spec(
    artifact = "bin",
    package = "wasm-bindgen-cli",
    version = "=0.2.106",
)
bindeps.annotation(
    crate = "wasm-bindgen-cli",
    gen_all_binaries = True,
)
bindeps.from_specs(
    name = "bindeps",
    host_tools = "@rust_host_tools_nightly",
)
use_repo(bindeps, "bindeps")

### Gazelle
bazel_dep(name = "rules_go", version = "0.59.0")
bazel_dep(name = "gazelle", version = "0.47.0")
bazel_dep(name = "gazelle_rust", version = "0.1.0")

GAZELLE_RUST_COMMIT = "45fd3f131f9ae2c5bbb271440ff463d4edba9540"

GAZELLE_RUST_SHA256 = None

archive_override(
    module_name = "gazelle_rust",
    sha256 = GAZELLE_RUST_SHA256,
    strip_prefix = "gazelle_rust-{}".format(GAZELLE_RUST_COMMIT),
    url = "https://github.com/mrkkrp/gazelle_rust/archive/{}.zip".format(GAZELLE_RUST_COMMIT),
)
