load("@rules_rust//rust:defs.bzl", "rust_library")

rust_library(
    name = "common",
    srcs = ["common.rs"],
    deps = ["//core/types_ui"],
)

rust_library(
    name = "extension",
    srcs = ["extension.rs"],
    deps = ["//core/types_ui"],
)

rust_library(
    name = "handler",
    srcs = ["handler.rs"],
    deps = ["//core/types_ui"],
)

rust_library(
    name = "mod",
    srcs = ["mod.rs"],
)

rust_library(
    name = "spotify",
    srcs = ["spotify.rs"],
    deps = ["//core/types_ui"],
)
