load("@rules_rust//rust:defs.bzl", "rust_library", "rust_test")

rust_library(
    name = "lib",
    srcs = ["lib.rs"],
)

rust_library(
    name = "playlist_scanner",
    srcs = ["playlist_scanner.rs"],
)

rust_library(
    name = "scanner",
    srcs = ["scanner.rs"],
)

rust_library(
    name = "scanner_android",
    srcs = ["scanner_android.rs"],
)

rust_library(
    name = "song_scanner",
    srcs = ["song_scanner.rs"],
)

rust_library(
    name = "tests",
    srcs = ["tests.rs"],
)

rust_library(
    name = "types",
    srcs = ["types.rs"],
)

rust_library(
    name = "utils",
    srcs = ["utils.rs"],
)

rust_test(
    name = "tests_test",
    crate = ":tests",
)
