.modal
  background: rgba(0, 0, 0, 0.75)

.modal-title
  font-size: 20px
  font-weight: 700

.waiting
  font-size: 16px
  font-weight: 700

.response-container
  padding: 10px

.close-icon
  position: absolute
  top: 20px
  right: 20px
  width: 14px
  height: 14px

.start-button
  width: 135px
  height: 36px
  border: 1px solid #65CB88
  border-radius: 6px
  font-size: 16px

.login-input
  font-size: 16px
  max-width: 100%
  color: var(--textSecondary)
  background-color: var(--tertiary)
  border: 0
  border-bottom: 1px solid transparent
  border-radius: 0
  padding: 20px 15px 20px  15px
  &::placeholder
    color: var(--textSecondary)

.code-input
  color: var(--textPrimary)

.not-working-text
  color: var(--textSecondary)
  font-size: 14px
  transition: all 0.1s ease-in
  cursor: pointer
  &:hover
    color: var(--accent)

.keyword
  font-weight: 700
  color: #E62017

.logout-item
  font-weight: 700
  margin-left: 7px

.signout-container
  padding: 30px
